browserName=chrome
url	=https://tutorialsninja.com/demo/
#Login Test Data
invalidPassword=1234567890
emailPasswordNoMatchWarning=Warning: No match for E-Mail Address and/or Password.

#Register Test Data
firstName=Sachin
lastName=Selenium
telephoneNumber=1234567890
accountSuccessfullyCreatedHeading=Your Account Has Been Created!